<!DOCTYPE html>
<html>
<head>
    <style>
        .square {
            width: 100px;
            height: 100px;
            margin-left: 50%;
            animation: slidedown 6s ease-in-out; /* Double the duration for smoother transition */
            animation-iteration-count: infinite;
        }

        @keyframes slidedown {
            0%, 100% {
                margin-top: 0%;
                background-color: red;
            }
            50% {
                margin-top: 25%;
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="square"></div>
</body>
</html>
